# Tez_food1

./: README.md  xx.sln
xx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  xx.csproj
xx/Models/: Drinks.cs
xx/Pages/: AllDrinkPage.xaml  AllDrinkPage.xaml.cs  BoolConverter.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
xx/Services/: DrinkService.cs
xx/ViewModels/: AllDrinkViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
