<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="xx.app/xx">
      <BCSymbolMapName>xx.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>xx.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/user1/Desktop/си шарп все /xx/xx/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>xx.app.dSYM</DSymName>
      <SourceProjectPath>/Users/user1/Desktop/си шарп все /xx/xx</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>