is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = xx
build_property.ProjectDir = /Users/user1/Desktop/зип проект /xx/xx/

[/Users/user1/Desktop/зип проект /xx/xx/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xx.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/user1/Desktop/зип проект /xx/xx/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xx.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/user1/Desktop/зип проект /xx/xx/Pages/AllDrinkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xx.Pages.AllDrinkPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AllDrinkPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AllDrinkPage.xaml

[/Users/user1/Desktop/зип проект /xx/xx/Pages/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xx.Pages.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CartPage.xaml

[/Users/user1/Desktop/зип проект /xx/xx/Pages/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xx.Pages.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CheckoutPage.xaml

[/Users/user1/Desktop/зип проект /xx/xx/Pages/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xx.Pages.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/DetailPage.xaml

[/Users/user1/Desktop/зип проект /xx/xx/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xx.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/HomePage.xaml

[/Users/user1/Desktop/зип проект /xx/xx/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xx.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MainPage.xaml

[/Users/user1/Desktop/зип проект /xx/xx/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xx.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/user1/Desktop/зип проект /xx/xx/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xx.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
